<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instructor Quizzes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>

    <b><p>Class Average: {{average}}/{{max}}</p></b>

    Raise all marks By: 
    <form action='/changeAllGrades' method=post>
        <input type="number" step="any" style="width: 30px;" name=weight value="0">/{{max}}
        <input type="submit" value="Raise Marks">
    </form>

    <p> </p>

    {%for i in studs%}
    <div style="margin-bottom: 2mm">
        <form action="http://localhost:5000/viewIndividStud" method=post>
            <li style="margin-bottom: 2mm">{{ i }}</li>
            <input type=hidden value="{{ i }}" name="Student">
            <input type="submit" value="View Grades">
        </form>
    </div>
    {%endfor%}
   
    
   

</body>
</html>