
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>
    <div class=page>
    <h1>Make Question</h1>
    <form action="http://localhost:5000/createdQ" 
          method=post class=add-entry>
        <b>Check the Correct Answers</b>
        <div class=field>
            <br>Enter the text: 
                <input type=text size=40 name=text value="">
        </div>

        <div class=field>
            <br>Enter Option 1: 
                <input type=text size=40 name=option1 value="">
                <input type="checkbox" size=40 name=answer value="A">
        </div>

        <div class=field>
            <br>Enter Option 2: 
                <input type=text size=40 name=option2 value="">
                <input type="checkbox" size=40 name=answer value="B">
        </div>

        <div class=field>  
            <br>Enter Option 3: 
                <input type=text size=40 name=option3 value="">
                <input type="checkbox" size=40 name=answer value="C">
        </div>
        
        <div class=field>
            <br>Enter Option 4: 
                <input type=text size=40 name=option4 value="">
                <input type="checkbox" size=40 name=answer value="D">
        </div>

        <div>
            <br>Question Value:
                <input type="number" step="any" name=weight value="0">
            </div>

        <div class=field>
            <br>
                <input type=submit value='Create question'>
        </div>
    </form>