<ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>

{% block body %}

    <h3>Please, provide the student's email</h3>
    <h3>An account will automatically be created</h3>
    <form action="http://localhost:5000/account_created" method="POST">
        <input type="text" name="email" placeholder="Enter the student's email..." required>
        <input type="submit" value="Create Account">
    </form>
    
{% endblock %}