<!doctype html>
<html>
<head>
    <title>Quiz</title>
    <link rel=stylesheet type=text/css 
          href="http://localhost:5000/static/style.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>
    <div class=page>
    <h1>Make Question</h1>
    <form action="http://localhost:5000/CreateQuestion" 
          method=post class=add-entry>
        <b>Check the Correct Answers</b>
        <div class=field>
            <br>Enter the text: 
                <input type=text size=40 name=text value="">
        </div>

        <div class=field>
            <br>Enter Option 1: 
                <input type=text size=40 name=option1 value="">
                <input type="checkbox" size=40 name=answer value="A">
        </div>

        <div class=field>
            <br>Enter Option 2: 
                <input type=text size=40 name=option2 value="">
                <input type="checkbox" size=40 name=answer value="B">
        </div>

        <div class=field>  
            <br>Enter Option 3: 
                <input type=text size=40 name=option3 value="">
                <input type="checkbox" size=40 name=answer value="C">
        </div>
        
        <div class=field>
            <br>Enter Option 4: 
                <input type=text size=40 name=option4 value="">
                <input type="checkbox" size=40 name=answer value="D">
        </div>

        <div>
            <br>Question Value:
                <input type="number" step="any" name=weight value="0">
            </div>

        <div class=field>
            <br>
                <input type=submit value='Create question'>
        </div>
    </form>
    <br>
    <h1>Question Bank:</h1>
    {%for quest in bank%}
    <div style="margin-bottom: 2mm">
        <li style="margin-bottom: 2mm">{{ quest.text }} [{{ quest.value }}]</li>
        <form action="http://localhost:5000/addEdit" method=post>
            <input type=hidden value="{{ quest.text }}" name="Add">
            <input type=submit name=quest.text value="Add to Quiz">
        </form>
    </div>
    {%endfor%}
    <br>
    <h1>Current Quiz</h1>
    {{quiz.Name}}
    <br>
    <p>Start Time: {{quiz.startTime}}</p>
    <form action="http://localhost:5000/changeStart" method=post>
         <input type="time" size=20 name=start value="">
         <input type="date" name=startdate value="">
         <input type=hidden value="{{ quiz.Name }}" name="stime">
         <input type=submit name=quiz.Name value="Change Start Time">
    </form>
    <p>End Time: {{quiz.endTime}}</p>
    <form action="http://localhost:5000/changeEnd" method=post>
        <input type="time" size=20 name=end value="">
        <input type="date" name=enddate value="">
        <input type=hidden value="{{ quiz.Name }}" name="etime">
        <input type=submit name=quiz.Name value="Change End Time">
    </form>
    <br>
    {%for options in questions%}
        <div style="margin-bottom: 2mm">
          <li style="margin-bottom: 2mm">{{ options.text }} [{{ options.value }}]</li>
            <span style="display: inline-block">
                <form action="http://localhost:5000/removeEdit" method=post>
                    <input type=hidden value="{{ options.text }}" name="Delete">
                    <input type=submit name=options.text value="Remove">
                </form>
                <form action="http://localhost:5000/valueEdit" method=post>
                    <input type=hidden value="{{ options.text }}" name="changeVal">
                    <input type=submit name=options.text value="Change Value">
                    <input type=number min=0 name=value value="" style="width: 30px;" required>
                </form>
            </span>
          </div>
    {%endfor%}
    
    <h1>Please choose the students the quiz is available for.</h1>

    {%for i in lst%}
    <div style="margin-bottom: 2mm">
        <li style="margin-bottom: 2mm">{{i.email}}</li>
            <span style="display: inline-block">
                <form action="http://localhost:5000/addStudent" method=post>
                    <input type=hidden value="{{ i.email }}" name="Add">
                    <input type=submit name=i.email value="Add Student">
                </form>
            </span>
    </div>
    
    {%endfor%}
    
    <form action="http://localhost:5000/submit"
           method=post>
        <input type=submit value='Submit Changes' style="margin-top:2mm">
    </form>
    
    
 </div>
</body>
</html>