<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quiz Home Page</title>
        <link rel="stylesheet" type="text/css" href="../style/style.css">
    </head>
    <body>
        <h1> Welcome to our new Quiz App</h1>
        <h4>If you are an instructor, please go ahead and register.</h4>
        <h4>If you already have an account, please login and you will be able to create accounts for students.</h4>
        <h4> <strong><span style="color: red">IMPORTANT FOR Students:</span></strong>You cannot register on your own. Your accounts should be created only by the instructors. You'll be able to login once an instructor creates an account for you</h4>
        
        <a href="{{url_for('login')}}"><input type="button" value="Login"></a>
        <a href="{{url_for('register')}}"><input type="button" value="Register"></a>
    </body>
</html>