{% block body %}
   
    <h3>{{text}}</h3>
    <p>{{logged_in_user}}</p>
        
    <p>You can now create accounts for students.</p>
    <p>Here is the list of studets' emails for whom you can create accounts.</p>
    <ol>
        <li>Suren - Email: suren@yahoo.com</li>
        <li>Bob - Email: bob@yahoo.com</li>
        <li>Tyler - Email: tyler@yahoo.com</li>
    </ol>
    <p style="color: red">Please Note: Once you create an account for a student, 
        other instructors will not be able to create accounts for same student</p>
    <a href="{{url_for('create_account')}}">
        <input type="button" value="Create a student account">
    </a>

{% endblock %}