<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>

    {% block body %}
   
    <h3>{{text}}</h3>
    <p>{{logged_in_user}}</p>
        
    <p>You can now create accounts for students.</p>
    <p>Here is the list of studets' emails for whom you can create accounts.</p>
    <ol>
        <li>Suren - Email: suren@yahoo.com</li>
        <li>Bob - Email: bob@yahoo.com</li>
        <li>Tyler - Email: tyler@yahoo.com</li>
    </ol>
    <p style="color: red">Please Note: Once you create an account for a student, 
        other instructors will not be able to create accounts for same student</p>
    
    {% endblock %}

    <a href="/qbank"><button type="button" style="width: 100%;">Manage Question Bank</button></a>
    <a href="/viewQuizzes"><button type="button" style="width: 100%;">View Quizzes</button></a>
    <a href="/createQuiz"><button type="button" style="width: 100%;">Create Quiz</button></a>

    <a href="/viewInstuctorQuizzes"><button type="button" style="width: 100%;">View Grades</button></a>

    <a href="{{url_for('create_account')}}">
            <input type="button" style="width: 100%" value="Create a student account">
    </a>

</body>
</html>


