<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
    <a href='/Ihome'>Home</a>
    </ul>
<body>
    Manage the Question Bank
    {%for quest in bank%}
    <div style="margin-bottom: 2mm">
        <form action="http://localhost:5000/edit" method=post>
            <li style="margin-bottom: 2mm">{{ quest.text }}</li>
            <input type=hidden value="{{ quest.text }}" name="Edit">
            <input type="submit" value="Edit">
        </form>
        <form action="http://localhost:5000/removeQ" method=post>
            <input type=hidden value="{{ quest.text }}" name="text">
            <input type="submit" value="Remove">
        </form>
    </div>
    {%endfor%}
    <form action="http://localhost:5000/createQ" method=post>
        <input type=submit value='Create question'>
    </form>
</body>
</html>