<ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Shome'>Home</a>
</ul>

{% block body %}
    {{text}}
    <p>
        <form action='http://localhost:5000/takeQuiz', method=post>
            <input type="submit" style="width: 100%;" value="Take a Quiz">
        </form>
        <form action='http://localhost:5000/viewStudentGrades', method=post>
            <input type="submit" style="width: 100%;" value="View Grades">
        </form>
    </p>
{% endblock %}
