<!doctype html>
<html>
<head>
    <title>Create Quiz</title>
    <link rel=stylesheet type=text/css 
          href="http://localhost:5000/static/style.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>
    <div class=page>
        <h1>Make Quiz</h1>
        <form action="http://localhost:5000/Quiz" method=post class=add-entry>
            <div class=field>
                <br>Enter the Name: 
                    <input type=text size=40 name=name value="">
            </div>
        
            <div class=field>
                <br>Start Time:
                    <input type="time" size=20 name=start value="">
                    <input type="date" name=startdate value="">
            </div>
        
            <div class=field>
                <br>End Time:
                    <input type="time" size=20 name=end value="">
                    <input type="date" name=enddate value="">
            </div>
        
            <div class=field>  
                <br>Number of Attempts Allowed:
                    <input type=number min=0 name=attempts value="" style="width: 30px">
            </div>

            <div class=field>
                <br>
                    <input type=submit value='Create Quiz'>
            </div>
                

        </form>
    </div>
</body>
</html>