<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Shome'>Home</a>
    </ul>
    <p>Available Quizzes</p>

    {%for i in quizzes%}
    <form action="http://localhost:5000/takingQuiz" method=post>
        <li style="margin-bottom: 2mm">{{ i.Name }}</li>
        <input type=hidden value="{{ i.Name }}" name="Take">
        <input type="submit" value="Take">
    </form>
    {%endfor%}
    
</body>
</html>