<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Shome'>Home</a>
    </ul>
    <p>Questions</p>

    
    <form action="http://localhost:5000/submitQuestion" method=post>
        <p>{{ q.text }}</p>
        {%for j in q.choices%}
            <li>{{j}}
                <input type="radio" size=40 name=answer value="{{j}}">
            </li>
        {%endfor%}
    <input type=hidden value="{{ count }}" name="counter">
    <input type="submit" value="Submit answers">
    </form>
    
    
</body>
</html>