<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
            <a href='/Ihome'>Home</a>
    </ul>
    <b><p>Questions</p></b>
    <p>Top Mark: {{topmark}}</p>
    <p>Change Top Mark:</p>
    <form action='/changeMark' method=post>
        <input type='hidden' value = {{student}} name = stud>
        <input type="number" step="any" style="width: 30px;" name=weight value="0">/{{max}}
        <input type="submit" value="Change Mark">
    </form>
    <p> </p>
    {% set count = [0] %}
    {%for i in studAns%}
        <B>Attempt: Score {{correcting[count[0]]}}/{{max}}</B>
        {%for j in i%}
            <br>Question: {{j[0]}}
            <br>Correct Answer: {{j[1]}}
            <br>You Picked: {{j[2]}}
            <p></p>
        {%endfor%}
        {% if count.append(count.pop() + 1) %}{%endif%}
    {%endfor%}
        
    </form>
   
            
    
</body>
</html>