<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <ul style="margin:0; padding: 0; overflow: hidden; width: 100%; background-color: skyblue;">
        <a href='/Ihome'>Home</a>
    </ul>

{%for i in quizzes%}
    <div style="margin-bottom: 2mm">
    <form action="http://localhost:5000/editQuiz" method=post>
        <li style="margin-bottom: 2mm">{{ i.Name }}</li>
        <input type=hidden value="{{ i.Name }}" name="Edit">
        <input type="submit" value="Edit">
    </form>
    <form action="http://localhost:5000/removeQuiz" method=post>
        <input type=hidden value="{{ i.Name }}" name="Remove">
        <input type="submit" value="Remove">
    </form>
    </div>
{%endfor%} 
</body>
</html>